/*-------------------------------------------------------------*/
/* Automatically generated delimited to Avro Script ELT Joey White	*/
/*-------------------------------------------------------------*/

SET mapred.job.queue.name default

%default INPUT_PATH '/user/jwhite/someIdirectory'
%default OUTPUT_PATH '/user/jwhite/someOdirectory'

SET pig.logfile 'Amerihealth ICD10 Claims ETL.log';


/* path to JAR containing UDF Java class file */
REGISTER piggybank.jar;
REGISTER avro-*.jar;
REGISTER jackson-core-asl-*.jar;
REGISTER jackson-mapper-asl-*.jar;
REGISTER json-simple-*.jar;
REGISTER snappy-java-*.jar;

Input = LOAD '$INPUT_PATH' USING PigStorage('\\u1') AS (
ClaimType: chararray,
	ClaimID: chararray,
	BillingProvNum: chararray,
	BillingProvTaxID: chararray,
	PatLastName: chararray,
	PatFirstName: chararray,
	PatMiddleName: chararray,
	CapitationIndicator: chararray,
	BeginDOS: chararray,
	EndDOS: chararray,
	PatStatus: chararray,
	MedicaidID: chararray,
	FILLER: chararray,
	PaymentAmt: chararray,
	ClaimExplanationCd1: chararray,
	ClaimExplanationCd2: chararray,
	ClaimExplanationCd3: chararray,
	ClaimExplanationCd4: chararray,
	ClaimExplanationCd5: chararray,
	ClaimExplanationCd6: chararray,
	ClaimExplanationCd7: chararray,
	ClaimExplanationCd8: chararray,
	ClaimExplanationCOB: chararray,
	ClaimExplanationEOB: chararray,
	DenialLimits: chararray,
	ClaimDenialCd: chararray,
	ComputedDRG: chararray,
	RevCd: chararray,
	Field29: chararray,
	Modifier1: chararray,
	Modifier2: chararray,
	Modifier3: chararray,
	UnitsOfSvc: chararray,
	PlaceOfSvc: chararray,
	BilledAmt: chararray,
	BillingProvNPI: chararray,
	BillingProvTaxonomy: chararray,
	RenderingProvNPI: chararray,
	Modifier4: chararray,
	NDCCd: chararray,
	Field41: chararray,
	Field42: chararray,
	Field43: chararray,
	Field44: chararray,
	Field45: chararray,
	Field46: chararray,
	Field47: chararray,
	Field48: chararray,
	Field49: chararray,
	EmergencyInd: chararray,
	PaperElectronicCd: chararray,
	ProviderID: chararray,
	TypeOfAdmission: chararray,
	AdmitDt: chararray,
	DischargeDt: chararray,
	ReferringProvNum: chararray,
	MemberDOB: chararray,
	MemberGender: chararray,
	LOB: chararray,
	CoveredDays: chararray,
	Field61: chararray,
	SeqNum: chararray,
	LineIterationNum: chararray,
	AllowedAmt: chararray,
	COBAmt: chararray,
	ApprovedUnits: chararray,
	ReferringProvNPI: chararray,
	PrimaryIns: chararray,
	Field69: chararray,
	ICD: chararray,
	ClaimReceivedDt: chararray,
	ClaimPdDt: chararray,
	OriginalClmID: chararray,
	Field74: chararray,
	Field75: chararray,
	Field76: chararray,
	AuthNum: chararray,
	AdjustToClmID: chararray,
	Field79: chararray,
	ValueCd1: chararray,
	ValueCd2: chararray,
	ValueCd3: chararray,
	CheckNum: chararray,
	ClmActivityDt: chararray,
	CoInsAmt: chararray,
	DeductibleAmt: chararray,
	Field87: chararray,
	ConsideredCharge: chararray,
	DisallowedAmt: chararray,
	NonCoveredCharge: chararray,
	Field91: chararray,
	MemberAge: chararray,
	MemberID: chararray,
	PatNum: chararray,
	SvcProvID: chararray,
	TypeOfSvc: chararray,
	SvcCategory: chararray,
	PayeeID: chararray,
	ContractID: chararray,
	PmtRefID: chararray,
	PayeeNPI: chararray,
	SubmittedDRG: chararray,
	StatementToDate: chararray,
	StatementFromDate: chararray,
	HospAdmitHour: chararray,
	HospDischargeHour: chararray,
	MedicalRecordNum: chararray,
	SvcProvParStatus: chararray,
	AdmissionSource: chararray,
	PriceID: chararray,
	PriceDescription: chararray,
	DischargeStatus: chararray,
	TypeOfBill1: chararray,
	ProcCd: chararray,
	ProcCdICDFlag: chararray,
	PrimaryDiag: chararray,
	PrimaryDiagICDFlag: chararray,
	PrimaryDiagPOAFlag: chararray,
	Diag2: chararray,
	Diag2ICDFlag: chararray,
	Diag2POAFlag: chararray,
	Diag3: chararray,
	Diag3ICDFlag: chararray,
	Diag3POAFlag: chararray,
	Diag4: chararray,
	Diag4ICDFlag: chararray,
	Diag4POAFlag: chararray,
	Diag5: chararray,
	Diag5ICDFlag: chararray,
	Diag5POAFlag: chararray,
	Diag6: chararray,
	Diag6ICDFlag: chararray,
	Diag6POAFlag: chararray,
	Diag7: chararray,
	Diag7ICDFlag: chararray,
	Diag7POAFlag: chararray,
	Diag8: chararray,
	Diag8ICDFlag: chararray,
	Diag8POAFlag: chararray,
	Diag9: chararray,
	Diag9ICDFlag: chararray,
	Diag9POAFlag: chararray,
	Diag10: chararray,
	Diag10ICDFlag: chararray,
	Diag10POAFlag: chararray,
	Diag11: chararray,
	Diag11ICDFlag: chararray,
	Diag11POAFlag: chararray,
	Diag12: chararray,
	Diag12ICDFlag: chararray,
	Diag12POAFlag: chararray,
	Diag13: chararray,
	Diag13ICDFlag: chararray,
	Diag13POAFlag: chararray,
	Diag14: chararray,
	Diag14ICDFlag: chararray,
	Diag14POAFlag: chararray,
	Diag15: chararray,
	Diag15ICDFlag: chararray,
	Diag15POAFlag: chararray,
	Diag16: chararray,
	Diag16ICDFlag: chararray,
	Diag16POAFlag: chararray,
	Diag17: chararray,
	Diag17ICDFlag: chararray,
	Diag17POAFlag: chararray,
	Diag18: chararray,
	Diag18ICDFlag: chararray,
	Diag18POAFlag: chararray,
	Diag19: chararray,
	Diag19ICDFlag: chararray,
	Diag19POAFlag: chararray,
	Diag20: chararray,
	Diag20ICDFlag: chararray,
	Diag20POAFlag: chararray,
	Diag21: chararray,
	Diag21ICDFlag: chararray,
	Diag21POAFlag: chararray,
	Diag22: chararray,
	Diag22ICDFlag: chararray,
	Diag22POAFlag: chararray,
	Diag23: chararray,
	Diag23ICDFlag: chararray,
	Diag23POAFlag: chararray,
	Diag24: chararray,
	Diag24ICDFlag: chararray,
	Diag24POAFlag: chararray,
	Diag25: chararray,
	Diag25ICDFlag: chararray,
	Diag25POAFlag: chararray,
	AdmitDiagCd: chararray,
	AdmitDiagCdICDFlag: chararray,
	AdmitDiagCdPOAFlag: chararray,
	IPCDCd1: chararray,
	IPCDDt1: chararray,
	IPCDCd2: chararray,
	IPCDDt2: chararray,
	IPCDCd3: chararray,
	IPCDDt3: chararray,
	IPCDCd4: chararray,
	IPCDDt4: chararray,
	IPCDCd5: chararray,
	IPCDDt5: chararray,
	IPCDCd6: chararray,
	IPCDDt6: chararray,
	IPCDCd7: chararray,
	IPCDDt7: chararray,
	IPCDCd8: chararray,
	IPCDDt8: chararray,
	IPCDCd9: chararray,
	IPCDDt9: chararray,
	IPCDCd10: chararray,
	IPCDDt10: chararray,
	IPCDCd11: chararray,
	IPCDDt11: chararray,
	IPCDCd12: chararray,
	IPCDDt12: chararray,
	IPCDCd13: chararray,
	IPCDDt13: chararray,
	IPCDCd14: chararray,
	IPCDDt14: chararray,
	IPCDCd15: chararray,
	IPCDDt15: chararray,
	IPCDCd16: chararray,
	IPCDDt16: chararray,
	IPCDCd17: chararray,
	IPCDDt17: chararray,
	IPCDCd18: chararray,
	IPCDDt18: chararray,
	IPCDCd19: chararray,
	IPCDDt19: chararray,
	IPCDCd20: chararray,
	IPCDDt20: chararray,
	IPCDCd21: chararray,
	IPCDDt21: chararray,
	IPCDCd22: chararray,
	IPCDDt22: chararray,
	IPCDCd23: chararray,
	IPCDDt23: chararray,
	IPCDCd24: chararray,
	IPCDDt24: chararray,
	IPCDCd25: chararray,
	IPCDDt25: chararray,
	OccurCd1: chararray,
	OccurFromDt1: chararray,
	OccurToDt1: chararray,
	OccurCd2: chararray,
	OccurFromDt2: chararray,
	OccurToDt2: chararray,
	OccurCd3: chararray,
	OccurFromDt3: chararray,
	OccurToDt3: chararray,
	OccurCd4: chararray,
	OccurFromDt4: chararray,
	OccurToDt4: chararray,
	OccurCd5: chararray,
	OccurFromDt5: chararray,
	OccurToDt5: chararray,
	OccurCd6: chararray,
	OccurFromDt6: chararray,
	OccurToDt6: chararray,
	OccurCd7: chararray,
	OccurFromDt7: chararray,
	OccurToDt7: chararray,
	OccurCd8: chararray,
	OccurFromDt8: chararray,
	OccurToDt8: chararray,
	OccurCd9: chararray,
	OccurFromDt9: chararray,
	OccurToDt9: chararray,
	OccurCd10: chararray,
	OccurFromDt10: chararray,
	OccurToDt10: chararray,
	EOBAttachedFlag: chararray,
	ConditionCd1: chararray,
	ConditionCd2: chararray,
	ConditionCd3: chararray,
	ConditionCd4: chararray,
	ConditionCd5: chararray,
	ConditionCd6: chararray,
	ConditionCd7: chararray,
	ConditionCd8: chararray,
	ConditionCd9: chararray,
	ConditionCd10: chararray,
	ConditionCd11: chararray,
	BirthWeight: chararray
);
Output = Foreach Input Generate 
ClaimType as ClaimType,
	ClaimID as ClaimID,
	BillingProvNum as BillingProvNum,
	BillingProvTaxID as BillingProvTaxID,
	PatLastName as PatLastName,
	PatFirstName as PatFirstName,
	PatMiddleName as PatMiddleName,
	CapitationIndicator as CapitationIndicator,
	BeginDOS as BeginDOS,
	EndDOS as EndDOS,
	PatStatus as PatStatus,
	MedicaidID as MedicaidID,
	FILLER as FILLER,
	PaymentAmt as PaymentAmt,
	ClaimExplanationCd1 as ClaimExplanationCd1,
	ClaimExplanationCd2 as ClaimExplanationCd2,
	ClaimExplanationCd3 as ClaimExplanationCd3,
	ClaimExplanationCd4 as ClaimExplanationCd4,
	ClaimExplanationCd5 as ClaimExplanationCd5,
	ClaimExplanationCd6 as ClaimExplanationCd6,
	ClaimExplanationCd7 as ClaimExplanationCd7,
	ClaimExplanationCd8 as ClaimExplanationCd8,
	ClaimExplanationCOB as ClaimExplanationCOB,
	ClaimExplanationEOB as ClaimExplanationEOB,
	DenialLimits as DenialLimits,
	ClaimDenialCd as ClaimDenialCd,
	ComputedDRG as ComputedDRG,
	RevCd as RevCd,
	Field29 as Field29,
	Modifier1 as Modifier1,
	Modifier2 as Modifier2,
	Modifier3 as Modifier3,
	UnitsOfSvc as UnitsOfSvc,
	PlaceOfSvc as PlaceOfSvc,
	BilledAmt as BilledAmt,
	BillingProvNPI as BillingProvNPI,
	BillingProvTaxonomy as BillingProvTaxonomy,
	RenderingProvNPI as RenderingProvNPI,
	Modifier4 as Modifier4,
	NDCCd as NDCCd,
	Field41 as Field41,
	Field42 as Field42,
	Field43 as Field43,
	Field44 as Field44,
	Field45 as Field45,
	Field46 as Field46,
	Field47 as Field47,
	Field48 as Field48,
	Field49 as Field49,
	EmergencyInd as EmergencyInd,
	PaperElectronicCd as PaperElectronicCd,
	ProviderID as ProviderID,
	TypeOfAdmission as TypeOfAdmission,
	AdmitDt as AdmitDt,
	DischargeDt as DischargeDt,
	ReferringProvNum as ReferringProvNum,
	MemberDOB as MemberDOB,
	MemberGender as MemberGender,
	LOB as LOB,
	CoveredDays as CoveredDays,
	Field61 as Field61,
	SeqNum as SeqNum,
	LineIterationNum as LineIterationNum,
	AllowedAmt as AllowedAmt,
	COBAmt as COBAmt,
	ApprovedUnits as ApprovedUnits,
	ReferringProvNPI as ReferringProvNPI,
	PrimaryIns as PrimaryIns,
	Field69 as Field69,
	ICD as ICD,
	ClaimReceivedDt as ClaimReceivedDt,
	ClaimPdDt as ClaimPdDt,
	OriginalClmID as OriginalClmID,
	Field74 as Field74,
	Field75 as Field75,
	Field76 as Field76,
	AuthNum as AuthNum,
	AdjustToClmID as AdjustToClmID,
	Field79 as Field79,
	ValueCd1 as ValueCd1,
	ValueCd2 as ValueCd2,
	ValueCd3 as ValueCd3,
	CheckNum as CheckNum,
	ClmActivityDt as ClmActivityDt,
	CoInsAmt as CoInsAmt,
	DeductibleAmt as DeductibleAmt,
	Field87 as Field87,
	ConsideredCharge as ConsideredCharge,
	DisallowedAmt as DisallowedAmt,
	NonCoveredCharge as NonCoveredCharge,
	Field91 as Field91,
	MemberAge as MemberAge,
	MemberID as MemberID,
	PatNum as PatNum,
	SvcProvID as SvcProvID,
	TypeOfSvc as TypeOfSvc,
	SvcCategory as SvcCategory,
	PayeeID as PayeeID,
	ContractID as ContractID,
	PmtRefID as PmtRefID,
	PayeeNPI as PayeeNPI,
	SubmittedDRG as SubmittedDRG,
	StatementToDate as StatementToDate,
	StatementFromDate as StatementFromDate,
	HospAdmitHour as HospAdmitHour,
	HospDischargeHour as HospDischargeHour,
	MedicalRecordNum as MedicalRecordNum,
	SvcProvParStatus as SvcProvParStatus,
	AdmissionSource as AdmissionSource,
	PriceID as PriceID,
	PriceDescription as PriceDescription,
	DischargeStatus as DischargeStatus,
	TypeOfBill1 as TypeOfBill1,
	ProcCd as ProcCd,
	ProcCdICDFlag as ProcCdICDFlag,
	PrimaryDiag as PrimaryDiag,
	PrimaryDiagICDFlag as PrimaryDiagICDFlag,
	PrimaryDiagPOAFlag as PrimaryDiagPOAFlag,
	Diag2 as Diag2,
	Diag2ICDFlag as Diag2ICDFlag,
	Diag2POAFlag as Diag2POAFlag,
	Diag3 as Diag3,
	Diag3ICDFlag as Diag3ICDFlag,
	Diag3POAFlag as Diag3POAFlag,
	Diag4 as Diag4,
	Diag4ICDFlag as Diag4ICDFlag,
	Diag4POAFlag as Diag4POAFlag,
	Diag5 as Diag5,
	Diag5ICDFlag as Diag5ICDFlag,
	Diag5POAFlag as Diag5POAFlag,
	Diag6 as Diag6,
	Diag6ICDFlag as Diag6ICDFlag,
	Diag6POAFlag as Diag6POAFlag,
	Diag7 as Diag7,
	Diag7ICDFlag as Diag7ICDFlag,
	Diag7POAFlag as Diag7POAFlag,
	Diag8 as Diag8,
	Diag8ICDFlag as Diag8ICDFlag,
	Diag8POAFlag as Diag8POAFlag,
	Diag9 as Diag9,
	Diag9ICDFlag as Diag9ICDFlag,
	Diag9POAFlag as Diag9POAFlag,
	Diag10 as Diag10,
	Diag10ICDFlag as Diag10ICDFlag,
	Diag10POAFlag as Diag10POAFlag,
	Diag11 as Diag11,
	Diag11ICDFlag as Diag11ICDFlag,
	Diag11POAFlag as Diag11POAFlag,
	Diag12 as Diag12,
	Diag12ICDFlag as Diag12ICDFlag,
	Diag12POAFlag as Diag12POAFlag,
	Diag13 as Diag13,
	Diag13ICDFlag as Diag13ICDFlag,
	Diag13POAFlag as Diag13POAFlag,
	Diag14 as Diag14,
	Diag14ICDFlag as Diag14ICDFlag,
	Diag14POAFlag as Diag14POAFlag,
	Diag15 as Diag15,
	Diag15ICDFlag as Diag15ICDFlag,
	Diag15POAFlag as Diag15POAFlag,
	Diag16 as Diag16,
	Diag16ICDFlag as Diag16ICDFlag,
	Diag16POAFlag as Diag16POAFlag,
	Diag17 as Diag17,
	Diag17ICDFlag as Diag17ICDFlag,
	Diag17POAFlag as Diag17POAFlag,
	Diag18 as Diag18,
	Diag18ICDFlag as Diag18ICDFlag,
	Diag18POAFlag as Diag18POAFlag,
	Diag19 as Diag19,
	Diag19ICDFlag as Diag19ICDFlag,
	Diag19POAFlag as Diag19POAFlag,
	Diag20 as Diag20,
	Diag20ICDFlag as Diag20ICDFlag,
	Diag20POAFlag as Diag20POAFlag,
	Diag21 as Diag21,
	Diag21ICDFlag as Diag21ICDFlag,
	Diag21POAFlag as Diag21POAFlag,
	Diag22 as Diag22,
	Diag22ICDFlag as Diag22ICDFlag,
	Diag22POAFlag as Diag22POAFlag,
	Diag23 as Diag23,
	Diag23ICDFlag as Diag23ICDFlag,
	Diag23POAFlag as Diag23POAFlag,
	Diag24 as Diag24,
	Diag24ICDFlag as Diag24ICDFlag,
	Diag24POAFlag as Diag24POAFlag,
	Diag25 as Diag25,
	Diag25ICDFlag as Diag25ICDFlag,
	Diag25POAFlag as Diag25POAFlag,
	AdmitDiagCd as AdmitDiagCd,
	AdmitDiagCdICDFlag as AdmitDiagCdICDFlag,
	AdmitDiagCdPOAFlag as AdmitDiagCdPOAFlag,
	IPCDCd1 as IPCDCd1,
	IPCDDt1 as IPCDDt1,
	IPCDCd2 as IPCDCd2,
	IPCDDt2 as IPCDDt2,
	IPCDCd3 as IPCDCd3,
	IPCDDt3 as IPCDDt3,
	IPCDCd4 as IPCDCd4,
	IPCDDt4 as IPCDDt4,
	IPCDCd5 as IPCDCd5,
	IPCDDt5 as IPCDDt5,
	IPCDCd6 as IPCDCd6,
	IPCDDt6 as IPCDDt6,
	IPCDCd7 as IPCDCd7,
	IPCDDt7 as IPCDDt7,
	IPCDCd8 as IPCDCd8,
	IPCDDt8 as IPCDDt8,
	IPCDCd9 as IPCDCd9,
	IPCDDt9 as IPCDDt9,
	IPCDCd10 as IPCDCd10,
	IPCDDt10 as IPCDDt10,
	IPCDCd11 as IPCDCd11,
	IPCDDt11 as IPCDDt11,
	IPCDCd12 as IPCDCd12,
	IPCDDt12 as IPCDDt12,
	IPCDCd13 as IPCDCd13,
	IPCDDt13 as IPCDDt13,
	IPCDCd14 as IPCDCd14,
	IPCDDt14 as IPCDDt14,
	IPCDCd15 as IPCDCd15,
	IPCDDt15 as IPCDDt15,
	IPCDCd16 as IPCDCd16,
	IPCDDt16 as IPCDDt16,
	IPCDCd17 as IPCDCd17,
	IPCDDt17 as IPCDDt17,
	IPCDCd18 as IPCDCd18,
	IPCDDt18 as IPCDDt18,
	IPCDCd19 as IPCDCd19,
	IPCDDt19 as IPCDDt19,
	IPCDCd20 as IPCDCd20,
	IPCDDt20 as IPCDDt20,
	IPCDCd21 as IPCDCd21,
	IPCDDt21 as IPCDDt21,
	IPCDCd22 as IPCDCd22,
	IPCDDt22 as IPCDDt22,
	IPCDCd23 as IPCDCd23,
	IPCDDt23 as IPCDDt23,
	IPCDCd24 as IPCDCd24,
	IPCDDt24 as IPCDDt24,
	IPCDCd25 as IPCDCd25,
	IPCDDt25 as IPCDDt25,
	OccurCd1 as OccurCd1,
	OccurFromDt1 as OccurFromDt1,
	OccurToDt1 as OccurToDt1,
	OccurCd2 as OccurCd2,
	OccurFromDt2 as OccurFromDt2,
	OccurToDt2 as OccurToDt2,
	OccurCd3 as OccurCd3,
	OccurFromDt3 as OccurFromDt3,
	OccurToDt3 as OccurToDt3,
	OccurCd4 as OccurCd4,
	OccurFromDt4 as OccurFromDt4,
	OccurToDt4 as OccurToDt4,
	OccurCd5 as OccurCd5,
	OccurFromDt5 as OccurFromDt5,
	OccurToDt5 as OccurToDt5,
	OccurCd6 as OccurCd6,
	OccurFromDt6 as OccurFromDt6,
	OccurToDt6 as OccurToDt6,
	OccurCd7 as OccurCd7,
	OccurFromDt7 as OccurFromDt7,
	OccurToDt7 as OccurToDt7,
	OccurCd8 as OccurCd8,
	OccurFromDt8 as OccurFromDt8,
	OccurToDt8 as OccurToDt8,
	OccurCd9 as OccurCd9,
	OccurFromDt9 as OccurFromDt9,
	OccurToDt9 as OccurToDt9,
	OccurCd10 as OccurCd10,
	OccurFromDt10 as OccurFromDt10,
	OccurToDt10 as OccurToDt10,
	EOBAttachedFlag as EOBAttachedFlag,
	ConditionCd1 as ConditionCd1,
	ConditionCd2 as ConditionCd2,
	ConditionCd3 as ConditionCd3,
	ConditionCd4 as ConditionCd4,
	ConditionCd5 as ConditionCd5,
	ConditionCd6 as ConditionCd6,
	ConditionCd7 as ConditionCd7,
	ConditionCd8 as ConditionCd8,
	ConditionCd9 as ConditionCd9,
	ConditionCd10 as ConditionCd10,
	ConditionCd11 as ConditionCd11,
	BirthWeight as BirthWeight
	;
rmf $OUTPUT_PATH
STORE Output into '$OUTPUT_PATH' using org.apache.pig.piggybank.storage.avro.AvroStorage();



