/*-------------------------------------------------------------*/
/* Automatically generated delimited to Avro Script ELT Joey White	*/
/*-------------------------------------------------------------*/

SET mapred.job.queue.name default

%default INPUT_PATH '/user/jwhite/someIdirectory'
%default OUTPUT_PATH '/user/jwhite/someOdirectory'

SET pig.logfile 'Amerihealth Claims ETL.log';


/* path to JAR containing UDF Java class file */
REGISTER piggybank.jar;
REGISTER avro-*.jar;
REGISTER jackson-core-asl-*.jar;
REGISTER jackson-mapper-asl-*.jar;
REGISTER json-simple-*.jar;
REGISTER snappy-java-*.jar;

Input = LOAD '$INPUT_PATH' USING PigStorage('\\u1') AS (
ClaimType: chararray,
	ClaimID: chararray,
	BillingProvNum: chararray,
	BillingProvTaxID: chararray,
	PatLastName: chararray,
	PatFirstName: chararray,
	PatMiddleInitial: chararray,
	CapitationIndicator: chararray,
	BeginDOS: chararray,
	EndDOS: chararray,
	PatStatus: chararray,
	MedicaidID: chararray,
	Filler8: chararray,
	PaymentAmt: chararray,
	ClaimExplanationCd1: chararray,
	ClaimExplanationCd2: chararray,
	ClaimExplanationCd3: chararray,
	ClaimExplanationCd4: chararray,
	ClaimExplanationCd5: chararray,
	ClaimExplanationCd6: chararray,
	ClaimExplanationCd7: chararray,
	ClaimExplanationCd8: chararray,
	ClaimExplanationCOB: chararray,
	ClaimExplanationEOB: chararray,
	DenialLimits: chararray,
	ClaimDenialCd: chararray,
	ComputedDRG: chararray,
	RevCd: chararray,
	ProcCd: chararray,
	Modifier1: chararray,
	Modifier2: chararray,
	Modifier3: chararray,
	UnitsOfSvc: chararray,
	PlaceOfSvc: chararray,
	BilledAmt: chararray,
	BillingProvNPI: chararray,
	BillingProvTaxonomy: chararray,
	RenderingProvNPI: chararray,
	Modifier4: chararray,
	NDCCd: chararray,
	PrimaryDiag: chararray,
	Diag2: chararray,
	Diag3: chararray,
	Diag4: chararray,
	Diag5: chararray,
	Diag6: chararray,
	Diag7: chararray,
	Diag8: chararray,
	Diag9: chararray,
	EmergencyInd: chararray,
	PaperElectronicCd: chararray,
	ProviderID: chararray,
	TypeOfAdmission: chararray,
	AdmitDt: chararray,
	DischargeDt: chararray,
	ReferringProvNum: chararray,
	MemberDOB: chararray,
	MemberGender: chararray,
	LOB: chararray,
	CoveredDays: chararray,
	Filler: chararray,
	SeqNum: chararray,
	LineIterationNum: chararray,
	AllowedAmt: chararray,
	COBAmt: chararray,
	ApprovedUnits: chararray,
	ReferringProvNPI: chararray,
	PrimaryIns: chararray,
	Filler2: chararray,
	ICD9: chararray,
	ClaimReceivedDt: chararray,
	ClaimPdDt: chararray,
	OriginalClmID: chararray,
	Filler3: chararray,
	Filler4: chararray,
	AdmitDiagCd: chararray,
	AuthNum: chararray,
	AdjustToClmID: chararray,
	Filler5: chararray,
	ValueCd1: chararray,
	ValueCd2: chararray,
	ValueCd3: chararray,
	CheckNum: chararray,
	ClmActivityDt: chararray,
	CoInsAmt: chararray,
	DeductibleAmt: chararray,
	Filler6: chararray,
	ConsideredCharge: chararray,
	DisallowedAmt: chararray,
	NonCoveredCharge: chararray,
	Filler7: chararray,
	MemberAge: chararray,
	MemberID: chararray,
	PatNum: chararray,
	SvcProvID: chararray,
	TypeOfSvc: chararray,
	SvcCategory: chararray,
	PayeeID: chararray,
	ContractID: chararray,
	PmtRefID: chararray,
	PayeeNPI: chararray,
	SubmittedDRG: chararray,
	StatementToDate: chararray,
	StatementFromDate: chararray,
	HospAdmitHour: chararray,
	HospDischargeHour: chararray,
	MedicalRecordNum: chararray,
	SvcProvParStatus: chararray,
	AdmissionSource: chararray,
	PriceID: chararray,
	PriceDescription: chararray,
	DischargeStatus: chararray,
	TypeOfBill1: chararray
);
Output = Foreach Input Generate 
	ClaimType as ClaimType,
	ClaimID as ClaimID,
	BillingProvNum as BillingProvNum,
	BillingProvTaxID as BillingProvTaxID,
	PatLastName as PatLastName,
	PatFirstName as PatFirstName,
	PatMiddleInitial as PatMiddleInitial,
	CapitationIndicator as CapitationIndicator,
	BeginDOS as BeginDOS,
	EndDOS as EndDOS,
	PatStatus as PatStatus,
	MedicaidID as MedicaidID,
	Filler8 as Filler8,
	PaymentAmt as PaymentAmt,
	ClaimExplanationCd1 as ClaimExplanationCd1,
	ClaimExplanationCd2 as ClaimExplanationCd2,
	ClaimExplanationCd3 as ClaimExplanationCd3,
	ClaimExplanationCd4 as ClaimExplanationCd4,
	ClaimExplanationCd5 as ClaimExplanationCd5,
	ClaimExplanationCd6 as ClaimExplanationCd6,
	ClaimExplanationCd7 as ClaimExplanationCd7,
	ClaimExplanationCd8 as ClaimExplanationCd8,
	ClaimExplanationCOB as ClaimExplanationCOB,
	ClaimExplanationEOB as ClaimExplanationEOB,
	DenialLimits as DenialLimits,
	ClaimDenialCd as ClaimDenialCd,
	ComputedDRG as ComputedDRG,
	RevCd as RevCd,
	ProcCd as ProcCd,
	Modifier1 as Modifier1,
	Modifier2 as Modifier2,
	Modifier3 as Modifier3,
	UnitsOfSvc as UnitsOfSvc,
	PlaceOfSvc as PlaceOfSvc,
	BilledAmt as BilledAmt,
	BillingProvNPI as BillingProvNPI,
	BillingProvTaxonomy as BillingProvTaxonomy,
	RenderingProvNPI as RenderingProvNPI,
	Modifier4 as Modifier4,
	NDCCd as NDCCd,
	PrimaryDiag as PrimaryDiag,
	Diag2 as Diag2,
	Diag3 as Diag3,
	Diag4 as Diag4,
	Diag5 as Diag5,
	Diag6 as Diag6,
	Diag7 as Diag7,
	Diag8 as Diag8,
	Diag9 as Diag9,
	EmergencyInd as EmergencyInd,
	PaperElectronicCd as PaperElectronicCd,
	ProviderID as ProviderID,
	TypeOfAdmission as TypeOfAdmission,
	AdmitDt as AdmitDt,
	DischargeDt as DischargeDt,
	ReferringProvNum as ReferringProvNum,
	MemberDOB as MemberDOB,
	MemberGender as MemberGender,
	LOB as LOB,
	CoveredDays as CoveredDays,
	Filler as Filler,
	SeqNum as SeqNum,
	LineIterationNum as LineIterationNum,
	AllowedAmt as AllowedAmt,
	COBAmt as COBAmt,
	ApprovedUnits as ApprovedUnits,
	ReferringProvNPI as ReferringProvNPI,
	PrimaryIns as PrimaryIns,
	Filler2 as Filler2,
	ICD9 as ICD9,
	ClaimReceivedDt as ClaimReceivedDt,
	ClaimPdDt as ClaimPdDt,
	OriginalClmID as OriginalClmID,
	Filler3 as Filler3,
	Filler4 as Filler4,
	AdmitDiagCd as AdmitDiagCd,
	AuthNum as AuthNum,
	AdjustToClmID as AdjustToClmID,
	Filler5 as Filler5,
	ValueCd1 as ValueCd1,
	ValueCd2 as ValueCd2,
	ValueCd3 as ValueCd3,
	CheckNum as CheckNum,
	ClmActivityDt as ClmActivityDt,
	CoInsAmt as CoInsAmt,
	DeductibleAmt as DeductibleAmt,
	Filler6 as Filler6,
	ConsideredCharge as ConsideredCharge,
	DisallowedAmt as DisallowedAmt,
	NonCoveredCharge as NonCoveredCharge,
	Filler7 as Filler7,
	MemberAge as MemberAge,
	MemberID as MemberID,
	PatNum as PatNum,
	SvcProvID as SvcProvID,
	TypeOfSvc as TypeOfSvc,
	SvcCategory as SvcCategory,
	PayeeID as PayeeID,
	ContractID as ContractID,
	PmtRefID as PmtRefID,
	PayeeNPI as PayeeNPI,
	SubmittedDRG as SubmittedDRG,
	StatementToDate as StatementToDate,
	StatementFromDate as StatementFromDate,
	HospAdmitHour as HospAdmitHour,
	HospDischargeHour as HospDischargeHour,
	MedicalRecordNum as MedicalRecordNum,
	SvcProvParStatus as SvcProvParStatus,
	AdmissionSource as AdmissionSource,
	PriceID as PriceID,
	PriceDescription as PriceDescription,
	DischargeStatus as DischargeStatus,
	TypeOfBill1 as TypeOfBill1
	;
rmf $OUTPUT_PATH
STORE Output into '$OUTPUT_PATH' using org.apache.pig.piggybank.storage.avro.AvroStorage();



